VITE_APP_FIREBASE_API_KEY=AIzaSyBrvEa0RBnpBgyGdRPMBoBX-t1WIfSfc5U
VITE_APP_FIREBASE_AUTH_DOMAIN=auth-test-719e6.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=auth-test-719e6
VITE_APP_FIREBASE_STORAGE_BUCKET=auth-test-719e6.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1063279002707
VITE_APP_FIREBASE_APP_ID=1:1063279002707:web:fa7682322dca81c033f2a6